DATABASE_URL=mongodb+srv://chandan:chandan@cluster0.poar8ln.mongodb.net/Todo
API_KEY=335766528343869
CLOUD_NAME=dxotyahfw
API_SECRET=IznJgCua_fxUEh6ag02XG5lLySY
PORT=5000
MAIL_HOST=smtp.gmail.com
MAIL_USER=191014.cse3@gitmgurgaon.com
MAIL_PASS=sitakumal